{
  "name": "shift-manager-refactored",
  "version": "2.1.0",
  "description": "Shift Manager - Simple Refactored (Comments Only)",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^4.63.0"
  }
}
